# DotnetCore6-Employees

./: .gitignore  EmployeesApp1.sln  README.md
EmployeesApp1/: Dockerfile  EmployeesApp1.csproj  Program.cs
EmployeesApp1/Controllers/: EmployeesController.cs  HomeController.cs
EmployeesApp1/Migrations/: 20230521031633_UpdateDatabase.Designer.cs  20230521031633_UpdateDatabase.cs  CompanyContextModelSnapshot.cs
EmployeesApp1/Models/: CompanyContext.cs  Employee.cs  ErrorViewModel.cs  Role.cs
EmployeesApp1/Properties/: launchSettings.json
EmployeesApp1/Views/: _ViewImports.cshtml
EmployeesApp1/Views/Employees/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml
EmployeesApp1/Views/Shared/: _Layout.cshtml
